.card-container {
  background-color: #e0e0e0;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  margin: 10px;
  font-family: "Arial", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.project-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.date-tag {
  font-size: 12px;
  background-color: #5c5c5c;
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
}

.card-owner {
  margin-bottom: 10px;
}

.owner-tag {
  background-color: #8c8c8c;
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 12px;
}

.card-description p {
  font-size: 14px;
  color: #333;
  margin-bottom: 10px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-tags {
  display: flex;
  gap: 10px;
}

.team-tag {
  background-color: #666;
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 12px;
}

.add-btn {
  background-color: #c4c4c4;
  color: black;
  font-size: 24px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

@media (max-width: 768px) {
  .card-container {
    width: 100%;
    max-width: 100%;
  }

  .card-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .project-title {
    font-size: 16px;
  }

  .date-tag {
    margin-top: 5px;
    font-size: 10px;
    padding: 3px 8px;
  }
}
